# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: DataSeeder.cs  OnlineStore.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStore.BLL/: OnlineStore.BLL.csproj
OnlineStore.BLL/Hubs/: EventsHub.cs
OnlineStore.BLL/Managers/: SocketManager.cs
OnlineStore.BLL/Operations/: LiveUpdateOperations.cs
OnlineStore.Core/Abstractions/OperationInterfaces/: ILiveUpdateOperations.cs
OnlineStore.Core/Abstractions/RepositoryInterfaces/: ICategoryRepository.cs
OnlineStore.Core/Enums/: ExceptionMessage.cs  SocketActionTypes.cs
OnlineStore.Core/ExceptionTypes/: LogicException.cs
OnlineStore.Core/Models/: NotificationAction.cs
OnlineStore.DAL/: OnlineStore.DAL.csproj
OnlineStore/Controllers/: CategoriesController.cs  UsersController.cs  ValuesController.cs
OnlineStore/Middleware/: WebSocketMiddleware.cs
OnlineStore/Properties/: launchSettings.json
