<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Core\OnlineStore.Core.csproj" />
    <ProjectReference Include="..\OnlineStore.DAL\OnlineStore.DAL.csproj" />
  </ItemGroup>

</Project>
